
  <!DOCTYPE html>
  <html>
  
    <head>
      <title>Clean my History - Delete NSFW sites from my browser history</title>
      <meta charSet="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="description" content="Remove all NSFW sites from your history in one click. Check against 15,000 sites.">
      <meta property="og:image" content="">
      <link rel="shortcut icon" href="https://www.launchaco.com/static/favicon.ico" />
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
      <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">
  
      <style>
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 {
          background-color: #424242
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .primary-color {
          color: #FFFFFF
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .secondary-color {
          color: #D7F9FF
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .accent-bg {
          background-color: #ff5252
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .secondary-bg {
          background-color: #ff5252
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .svg-fill {
          fill: #FFFFFF
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 {
          background-color: #424242
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .primary-color {
          color: #FFFFFF
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .secondary-color {
          color: #D7F9FF
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .accent-bg {
          background-color: #ff5252
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .secondary-bg {
          background-color: #ff5252
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .svg-fill {
          fill: #FFFFFF
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 {
          background-color: #424242
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .primary-color {
          color: #FFFFFF
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .secondary-color {
          color: #D7F9FF
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .accent-bg {
          background-color: #ff5252
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .secondary-bg {
          background-color: #ff5252
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .svg-fill {
          fill: #FFFFFF
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 {
          background-color: #424242
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .primary-color {
          color: #FFFFFF
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .secondary-color {
          color: #D7F9FF
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .accent-bg {
          background-color: #ff5252
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .secondary-bg {
          background-color: #ff5252
        }
  
        .custom-color-22e157cb-3c19-48a6-a5db-5284c9822685 .svg-fill {
          fill: #FFFFFF
        }
      </style>
    </head>
  
    <body class="font-friendly">
      <div class="custom-color-22e157cb-3c19-48a6-a5db-5284c9822685">
        <!---->
        <header class="header">
          <div class="container-lrg">
            <div class="flex col-12 spread"><a class="logo primary-color launchaco-builder-hoverable logo__white">Clean my History</a> <a href="mailto:hello@robertgabriel.ninja" class="nav-link secondary-color mr0">Contact</a></div>
          </div>
        </header>
        <section class="section">
          <div class="container mb40">
            <div class="col-12 text-center">
              <h1 class="heading primary-color launchaco-builder-hoverable">Remove NSFW sites in your history with one click!</h1>
              <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">For those times when you forget to use incognito. Remove 15,000 NSFW sites in one click.</h2>
              <div class="mt40"><a href="https://chrome.google.com/webstore/detail/clean-my-history-remove-n/iocknhfjfkmjecgighghbmmbjgbnhfpp" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg fill-white button__white"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.429 12c0 2.52 2.05 4.571 4.571 4.571 2.52 0 4.571-2.05 4.571-4.57 0-2.522-2.05-4.572-4.57-4.572A4.577 4.577 0 0 0 7.428 12z"></path>
                    <path d="M22.26 6.014a.193.193 0 0 0-.002-.196 11.991 11.991 0 0 0-4.285-4.215A12.026 12.026 0 0 0 11.966 0a11.945 11.945 0 0 0-9.352 4.468.193.193 0 0 0-.016.219l3.367 5.787a.196.196 0 0 0 .36-.049c.664-2.552 2.984-4.335 5.64-4.335a6.035 6.035 0 0 1 .524.022h9.6c.071 0 .136-.037.171-.098z"></path>
                    <path d="M13.673 17.779a.193.193 0 0 0-.206-.07 5.708 5.708 0 0 1-1.554.215c-2.237 0-4.3-1.332-5.254-3.395a.223.223 0 0 0-.007-.015L1.868 6.1A.194.194 0 0 0 1.698 6a.195.195 0 0 0-.17.1A12.253 12.253 0 0 0 0 12.034c0 2.916 1.036 5.733 2.917 7.931A11.863 11.863 0 0 0 10.165 24a.195.195 0 0 0 .169-.1l3.354-5.9a.201.201 0 0 0-.015-.221z"></path>
                    <path d="M22.996 7.429h-6.73a.196.196 0 0 0-.181.122.199.199 0 0 0 .044.216 5.848 5.848 0 0 1 1.746 4.187 5.862 5.862 0 0 1-1.047 3.356l-4.802 8.394a.2.2 0 0 0 0 .198c.036.06.1.098.17.098h.002a11.812 11.812 0 0 0 8.35-3.573A12.03 12.03 0 0 0 24 11.954c0-1.518-.276-2.998-.822-4.4a.196.196 0 0 0-.182-.125z"></path>
                  </svg> <span> Download today! </span></a></div>
            </div>
          </div>
          <div class="container-lrg mt75">
            <div class="col-12 launchaco-builder-hoverable">
              <div class=""><img src="demo.gif" alt="Screenshot of application" class="custom-img"></div>
            </div>
          </div>
        </section>
      </div>
      <section id="pricing-1" class="section custom-color-22e157cb-3c19-48a6-a5db-5284c9822685" sitemeta="[object Object]" activepage="Landing">
        <div class="container text-center mb75">
          <div class="col-12 text-center">
            <h4 class="heading primary-color launchaco-builder-hoverable">Pricing</h4>
            <p class="subheading secondary-color mt20 launchaco-builder-hoverable">So that we can keep your data safe Clean My History is a paid service.</p>
          </div>
        </div>
        <div class="container flex center-vertical">
          <div class="col-6">
            <div class="card pad30 launchaco-builder-hoverable">
              <div class="mb20">
                <div class="text-center"><b class="bold primary-color">Unlimited</b>
                  <div class="mt10"><b class="heading primary-color">2.99</b> <span class="paragraph secondary-color">Once off</span></div>
                </div>
                <ul class="mt20">
                  <li class="flex mb20"><svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-fill mr20 noshrink">
                      <g transform="translate(4.000000, 5.000000)">
                        <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                      </g>
                    </svg> <span class="span secondary-color">
                      Remove all NSFW Sites in one click</span></li>
                  <li class="flex mb20"><svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-fill mr20 noshrink">
                      <g transform="translate(4.000000, 5.000000)">
                        <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                      </g>
                    </svg> <span class="span secondary-color">Add custom sites to remove</span></li>
                  <li class="flex mb20"><svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-fill mr20 noshrink">
                      <g transform="translate(4.000000, 5.000000)">
                        <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                      </g>
                    </svg> <span class="span secondary-color">The warm feeling of supporting an indie marker.</span></li>
                </ul>
              </div> <a href="https://chrome.google.com/webstore/detail/clean-my-history-remove-n/iocknhfjfkmjecgighghbmmbjgbnhfpp" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button__white"> <span> Download today </span></a>
            </div>
          </div>
        </div>
      </section>
      <section id="faq-2" class="section custom-color-22e157cb-3c19-48a6-a5db-5284c9822685" sitemeta="[object Object]" activepage="Landing">
        <div class="container">
          <div class="col-12 text-center">
            <h3 class="heading primary-color launchaco-builder-hoverable">
              Frequently Asked Questions
            </h3>
            <p class="subheading secondary-color mt20 launchaco-builder-hoverable">Can't find an answer? Don't hesitate to reach out!.</p>
          </div>
        </div>
        <div class="container">
          <div class="col-12 mt40">
            <div class="faq pad20"><b class="bold primary-color launchaco-builder-hoverable">
                Privacy
              </b>
              <p class="paragraph secondary-color launchaco-builder-hoverable">
                We won't ever sell your data.
                We don't even store anything.
                We just delete your history.
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer-3" class="section text-center custom-color-22e157cb-3c19-48a6-a5db-5284c9822685" sitemeta="[object Object]" activepage="Landing">
        <div class="container col-12">
          <nav class="mb50"><a target="_blank" href="https://www.helperbird.com" class="nav-link secondary-color">Helperbird</a><a target="_blank" href="http://tooshytoask.com" class="nav-link secondary-color">Too Shy To Ask</a></nav>
          <div><a href="https://twitter.com/robertjgabriel" target="_blank" class="socialicons accent-bg twitter"></a><a href="https://facebook.com/robertjgabriel" target="_blank" class="socialicons accent-bg facebook"></a><a href="mailto:hello@robertgabriel.ninja" class="socialicons accent-bg email"></a><a href="https://github.com/robertjgabriel" target="_blank" class="socialicons accent-bg github"></a></div>
          <div class="mt50"><span class="span secondary-color">©</span> <span class="span secondary-color">2019 robertgabriel.ninja, All rights reserved.</span></div>
        </div>
      </footer>
  
      <a id="visual-dreamer" class="launchaco-promo" target="_blank" href="https://www.launchaco.com/">
        <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient x1="9.394%" y1="57.704%" x2="105.69%" y2="27.607%" id="a">
              <stop stop-color="#007FFF" offset="0%" />
              <stop stop-color="#1290FC" offset="100%" />
            </linearGradient>
            <linearGradient x1="50%" y1="0%" x2="50%" y2="137.557%" id="b">
              <stop stop-color="#FF9386" offset="0%" />
              <stop stop-color="#FF5F86" offset="100%" />
            </linearGradient>
            <linearGradient x1="30.817%" y1="-31.6%" x2="63.808%" y2="151.297%" id="c">
              <stop stop-color="#D7EDFF" offset="0%" />
              <stop stop-color="#FFF" stop-opacity="0" offset="100%" />
            </linearGradient>
          </defs>
          <g fill="none">
            <circle fill="url(#a)" cx="19.832" cy="19.832" r="19.832" />
            <path d="M26.616.325l4.308 12.587-4.669-.315L26.218.388c0-.105.091-.19.204-.191.088 0 .166.051.194.128z" fill="url(#b)" transform="rotate(45 28.571 6.555)" />
            <path d="M32.031 35.658c-6.164 2.721-12.745-4.33-11.992-10.011 2.617.782 4.626.997 7.904 2.01 2.34.769 4.152.479 5.386-1.13 1.234-1.607 1.316-3.502 0-5.158-4.826-5.49 0 0-10.516-12.264l2.923-2.95C.117 4.123 5.302 32.333 6.903 35.095c4.01 3.54 14.11 8.709 25.128.563z" fill="#FFF" />
            <path d="M9.782 19.176l-.034-.016c0 5.76 4.425 21.794 22.185 16.378-6.148 2.716-12.71-4.29-12.006-9.97a7.394 7.394 0 0 1-2.73.519c-3.922 0-7.135-3.047-7.415-6.911z" fill="url(#c)" />
            <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
            <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
          </g>
        </svg>
        <div class="launchaco-promo-speechbubble launchaco-promo-speechbubble__animate">Built With Launchaco</div>
        <div class="launchaco-promo-speechbubble">Built With Launchaco</div>
      </a>
    </body>
  
    <script>
      window.onscroll = function()
      {
        showAd()
      }
  
      function showAd()
      {
        var scrollBarPosition = window.pageYOffset | document.body.scrollTop;
  
        // At specifiv position do what you want
        if (scrollBarPosition > 300)
        {
          document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
          window.onscroll = function() {};
        }
      }
    </script>
  
  </html>